{
    "name": "zqzl/mofxsdk",
    "description": "zqzl's mofxsdk package",
    "type": "library",
    "authors": [
        {
            "name": "zqzl",
            "email": "eqlianlian@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0",
        "hanson/foundation-sdk": "4.0.1"
    },
    "autoload": {
        "psr-4": {
            "Zqzl\\Mofxsdk\\": "src/"
        }
    }
}
